# Pyrra

./: Pyrra.sln
Pyrra.Api/: Program.cs  Pyrra.Api.csproj  Pyrra.Api.http  appsettings.json
Pyrra.Api/Controllers/: AuthController.cs  DailyFocusController.cs  FinanceController.cs  NotificationController.cs  NutritionController.cs  PlanNoteController.cs  PriorityTaskController.cs  StreakController.cs  UserController.cs  WorkoutController.cs  ZeloController.cs
Pyrra.Application/: Pyrra.Application.csproj
Pyrra.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs  JwtSettings.cs
Pyrra.Application/Common/: WeekRange.cs
Pyrra.Application/Financas/: FinanceService.cs  IFinanceService.cs
Pyrra.Application/Focos/: DailyFocusService.cs  DailyScoreCalculator.cs  DailyScoreResult.cs  FocusCheckInService.cs  IDailyFocusService.cs  IDailyScoreCalculator.cs  IFocusCheckInService.cs
Pyrra.Application/Notificacoes/: ClosingMessageCatalog.cs  ClosingSituation.cs  INightlyMessageService.cs  NightlyMessageService.cs
Pyrra.Application/Nutricao/: INutritionService.cs  NutritionService.cs
Pyrra.Application/Planejamento/: DailyPlanNoteService.cs  IDailyPlanNoteService.cs
Pyrra.Application/Streaks/: IStreakService.cs  StreakResults.cs  StreakService.cs
Pyrra.Application/Tarefas/: IPriorityTaskService.cs  PriorityTaskService.cs
Pyrra.Application/Treinos/: CreateWorkoutInput.cs  IWorkoutService.cs  WorkoutService.cs
Pyrra.Application/Usuario/: IUserPreferencesService.cs  UserPreferencesService.cs
Pyrra.Application/Zelo/: IZeloAssistant.cs  IZeloContextBuilder.cs  IZeloService.cs  ZeloAssistantResult.cs  ZeloContextBuilder.cs  ZeloService.cs
Pyrra.Infrastructure/: Pyrra.Infrastructure.csproj
Pyrra.Infrastructure/Auth/: JwtTokenService.cs
Pyrra.Infrastructure/Common/: SystemClockService.cs
Pyrra.Infrastructure/Data/: PyrraDbContext.cs
Pyrra.Infrastructure/Migrations/: 20260718233235_InitialCreate.Designer.cs  20260718233235_InitialCreate.cs  20260719003149_AddUniqueIndexToUserEmail.Designer.cs  20260719003149_AddUniqueIndexToUserEmail.cs  20260720145250_AddDailyScore.Designer.cs  20260720145250_AddDailyScore.cs  20260720205321_AddWeightAtTimeOfLogToFocusLog.Designer.cs  20260720205321_AddWeightAtTimeOfLogToFocusLog.cs  20260720225815_AddStreakAndFreezeBank.Designer.cs  20260720225815_AddStreakAndFreezeBank.cs  20260720231916_AddPendingMilestone.Designer.cs  20260720231916_AddPendingMilestone.cs  20260721165259_AddWorkoutLog.Designer.cs  20260721165259_AddWorkoutLog.cs  20260721214755_AddDailyPlanNote.Designer.cs  20260721214755_AddDailyPlanNote.cs  20260721215722_AddPriorityTask.Designer.cs  20260721215722_AddPriorityTask.cs  20260721221245_AddFinanceModule.Designer.cs  20260721221245_AddFinanceModule.cs  20260721224717_AddNutritionEntry.Designer.cs  20260721224717_AddNutritionEntry.cs  20260722205357_AddFocusNameMaxLength.Designer.cs  20260722205357_AddFocusNameMaxLength.cs  20260723133750_AddWeeklyPlans.Designer.cs  20260723133750_AddWeeklyPlans.cs  20260723143913_AddWorkoutPlanExercise.Designer.cs  20260723143913_AddWorkoutPlanExercise.cs  20260723145811_AddWorkoutPlanExerciseDetails.Designer.cs  20260723145811_AddWorkoutPlanExerciseDetails.cs  20260724023559_AddPendingFreezeUse.Designer.cs  20260724023559_AddPendingFreezeUse.cs  20260724200749_AddZeloQueryLog.Designer.cs  20260724200749_AddZeloQueryLog.cs  PyrraDbContextModelSnapshot.cs
Pyrra.Infrastructure/Repositories/: DailyFocusRepository.cs  DailyPlanNoteRepository.cs  DailyScoreRepository.cs  FinanceCategoryRepository.cs  (+15 more)
(+166 files in other folders)
