<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chama.Domain\Chama.Domain.csproj" />
    <ProjectReference Include="..\Chama.Application\Chama.Application.csproj" />
    <ProjectReference Include="..\Chama.Infrastructure\Chama.Infrastructure.csproj" />
  </ItemGroup>

</Project>
